<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d6cdec9f51470ab390b58a89d21023" Name="Diagram1">
        <EntityTypeShape EntityType="SSL_SMSModel.ContactGroup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSL_SMSModel.MessageGroup" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSL_SMSModel.SendSmsStatu" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="SSL_SMSModel.FK_SendSmsStatus_ContactGroup" />
        <AssociationConnector Association="SSL_SMSModel.FK_SendSmsStatus_MessageGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>