<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d6cdec9f51470ab390b58a89d21023" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="SSL_SMSModel.Contact" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SSL_SMSModel.Group" Width="1.5" PointX="0.875" PointY="1.125" />
        <AssociationConnector Association="SSL_SMSModel.FK_Contact_Group" />
        <EntityTypeShape EntityType="SSL_SMSModel.SmsLog" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="SSL_SMSModel.TbleUser" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>